AWS_ACCOUNT_ID=123412341234
AWS_REGION=us-east-1
AWS_PROFILE=admin

POSTGRES_PASSWORD=reviews
POSTGRES_DB=reviews

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/reviews
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=reviews

PYTHON_ENDPOINT=http://localhost:5000

PYTHON_ENV=development
CUDA_VISIBLE_DEVICES=0
MODEL_DIR=data/models/blair-roberta-base
