AWS_ACCOUNT_ID=123412341234
AWS_REGION=us-east-1
AWS_PROFILE=admin

POSTGRES_PASSWORD=reviews
POSTGRES_DB=reviews

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/reviews
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=reviews

MODEL_API_URL=http://localhost:5000

PYTHON_ENV=development
CUDA_VISIBLE_DEVICES=0
TORCH_VERSION=cpu

MODEL_DIR=data/models/blair-roberta-base

ITEM_META_FILE=data/import/meta_Musical_Instruments.jsonl
REVIEWS_FILE=data/import/Musical_Instruments.jsonl
